[flake8]
ignore = # F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10

